<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.gitignore" Link=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Consumer.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
